body{
    background-color: blueviolet;
}

.layout{
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "sidevar main"
    "footer footer";
  grid-template-rows: 110px 60px 1fr 120px;
  grid-template-columns: 250px 1fr;
}

.header{
    grid-area: header;
    background-color: #f2f2f2;
    margin: 2px;
    display: flex;
    align-items: center;
}

.header-left{
    flex: 1;
    margin-left: 30px;
    margin-top: 10px;
}

.header-left img{
    width: auto;
    height: 110px;
}

.header-right{
    flex: 3;
    text-align: center;
}

.header-right h1{
    margin: 0;
    font-size: 2em;
}

.nav{
    grid-area: nav;
    background-color:#f2f2f2;
    margin: 2px;
    padding: 5px;
}

.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;

}

.sidevar{
    grid-area: sidevar;
    background-color:#f2f2f2;
    margin: 2px;
    padding: 5px;
}

.sidevar ul{
    list-style: none;
}

.sidevar ul li{
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.main{
    grid-area: main;
    background-color: #f2f2f2;
    margin: 2px;
    padding: 5px;
}

.product-container img{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.product-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card{
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin: 20px 30px 20px;
}

.footer{
    grid-area: footer;
    background-color:#f2f2f2;
    margin: 2px;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section ul{
    padding-left: 0;
    list-style: none;
}
